{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Part 3 of Full-Stack-Web-Development-Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielWeiler/Phonebook.git"
  },
  "author": "Daniel Weiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielWeiler/Phonebook/issues"
  },
  "homepage": "https://github.com/DanielWeiler/Phonebook#readme"
}
